upstream backend_node {
    ip_hash;
    # node
    server php_sample1:8000;
}


server {
  listen 8080;
  root /usr/share/nginx/html;
  location / {
    index index.php index.html index.htm;
    fastcgi_pass php-sample1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    include        fastcgi_params;
    add_header X-MY-PATH '$document_root$fastcgi_script_name' always;
    add_header X-MY 'aaaaa' always;
    add_header X-MY 'php-sample1:9000' always;
  }
}